# invoicing-php-sdk

./: README.md  build.xml
PayPal_Invoice_PHP_SDK/: .project  build.xml
PayPal_Invoice_PHP_SDK/lib/: IPPCredential.php  PPAPIService.php  PPCertificateCredential.php  PPConfigManager.php  PPConnectionManager.php  PPCredentialManager.php  PPHttpConnection.php  PPMissingCredentialException.php  PPSignatureCredential.php  invoice_sdk_config.ini  sdk_config.ini
PayPal_Invoice_PHP_SDK/tests/: AAServiceTest.php  APIServiceTest.php  ConfigManagerTest.php  CredentialManagerTest.php  GeneratorTest.php  NVPTransformerTest.php  UtilsTest.php
PayPal_Invoice_PHP_SDK/tools/: AdaptiveAccounts.wsdl  PHPGenerator.php  WSDLInterpreter.php  wsdl2php.xsl
config/: sdk_config.ini
lib/: IPPCredential.php  PPAPIService.php  PPAuthenticationManager.php  PPBaseService.php  PPCertificateCredential.php  PPConfigManager.php  PPConnectionManager.php  PPCredentialManager.php  PPHttpConnection.php  PPObjectTransformer.php  PPSignatureCredential.php  PPUtils.php
samples/: GetAccessToken.php  GetAccessTokenReceipt.php  README.md  RequestPermissionsReceipt.php  ShowAllResponse.php  createAndSendInvoice.php  createInvoice.php  getInvoice.php  searchInvoices.php  sendInvoice.php
tests/: CertificateCredentialTest.php  ConfigManagerTest.php  ConnectionManagerTest.php  CredentialManagerTest.php  GeneratorTest.php  HTTPConnectionTest.php  InvoiceServiceTest.php  SignatureCredentialTest.php
tools/: GenerateStubs  Invoice.wsdl  PHPGenerator.php  WSDLInterpreter.php  wsdl2php.xsl
(+40 files in other folders)
