<?xml version="1.0" encoding="UTF-8"?>
<project name="PayPal_PHP_SDK" default="build">
	
<property name="PHPUNIT_PATH" value="phpunit.bat"/>
<property environment="env"/>
	
<target name="clean">
	<delete dir="${basedir}/build"/>
</target>

<!-- TODO: How does ant know where phunit is? Doesn't seem to pick from ENV{PATH} -->
<target name="phpunit">
	<mkdir dir="tests/reports/"/>		
	<exec dir="${basedir}" executable="${PHPUNIT_PATH}" failonerror="true">
		<arg line="--testdox --include-path lib --log-junit tests\reports\phpunit.xml tests" />
	</exec>
</target>

<target name="stuball">	
	<mkdir dir="${env.TMP}/gen"/>
	<antcall target="generate">
		<param name="wsdlPath" value="Invoice.wsdl"/>
		<param name="outputDir" value="${env.TMP}/gen"/>
	</antcall>
	<copy todir="lib/services/Invoice">
		<fileset dir="${env.TMP}/gen" />
	</copy>	
	<delete dir="${env.TMP}/gen"/>
	
	<mkdir dir="${env.TMP}/gen"/>
	<antcall target="generate">
		<param name="wsdlPath" value="Invoice.wsdl"/>
		<param name="outputDir" value="${env.TMP}/gen"/>
	</antcall>
	<copy todir="lib/services/Invoice">
		<fileset dir="${env.TMP}/gen" />
	</copy>			
	<delete dir="${env.TMP}/gen"/>
</target>

<target name="generate">
	<exec dir="tools" executable="php" failonerror="true">
		<arg line="GenerateStubs ${wsdlPath} ${outputDir}"/>
	</exec>
</target>

<target name="build" depends="clean, phpunit"/>
</project>
