;Account credentials
[Account]
acct1.UserName = platfo_1255077030_biz_api1.gmail.com
acct1.Password = 1255077037
acct1.Signature = Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf
acct1.AppId = APP-80W284485P519543T

;Connection Information
[Http]
http.TimeOut = 30
http.Retry = 5
http.TrustAllConnection=true

;Service Configuration
[Service]
service.Binding=NV
service.EndPoint="https://svcs.sandbox.paypal.com/"
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=Debug
log.LogEnabled=true