;Account credentials
[Account]
acct1.UserName = jb-us-seller1_api1.paypal.com
acct1.Password = Y382QH72D4MQYJT3
acct1.Signature = AO5YpL3NU.zkhUje4dIKD33KcJ9wARbnOle0-IpAhVGFqDVlwmmQ.vSV
acct1.AppId = APP-5XV204960S3290106

acct2.UserName = suarumugam-biz_api1.paypal.com
acct2.Password = N6WUWNG3AESQUSXB
acct2.CertKey=KJAERUGBLVF6Y
acct2.CertPath="config/sandbox-cert.pem"
acct2.AppId=APP-5XV204960S3290106

;Connection Information
[Http]
http.TimeOut = 30
http.Retry = 5
http.TrustAllConnection=true

;Service Configuration
[Service]
service.Binding=NV
service.EndPoint="https://stage2sc5376.sc4.paypal.com:10630/"
service.RedirectURL="https://www.stage2sc5813.qa.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=Debug
log.LogEnabled=true