;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T

acct2.UserName = suarumugam-biz_api1.paypal.com
acct2.Password = N6WUWNG3AESQUSXB
acct2.CertKey=KJAERUGBLVF6Y
acct2.CertPath="config/cert_key.pem"
acct2.AppId=APP-5XV204960S3290106

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
http.TrustAllConnection=true
;http.Proxy

;Service Configuration
[Service]
service.Binding=NV
service.EndPoint="https://svcs.sandbox.paypal.com/"
service.RedirectURL="https://www.stage2sc5813.qa.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=Debug
log.LogEnabled=true